name: Deploy

on:
    push:
        tags:
            - "v2.[0-9]+.[0-9]+"
    workflow_dispatch: ~
jobs:
    release:
        runs-on: ubuntu-latest
        environment: 2.x
        steps:
            - name: Execute Deploy Hook
              shell: bash
              env:
                  DEPLOY_HOOK_URL: ${{ secrets.DEPLOY_HOOK_URL }}
              run: |
                  curl -X POST -s -o /dev/null "$DEPLOY_HOOK_URL"


